﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Trucker.API", "Trucker.API\Trucker.API.csproj", "{82C5A366-F466-4B62-8A05-4B1EBAF20451}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{8B5FA1EB-9C66-4B6E-84E4-BB1CF7F250C3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{7CCEDFE3-1AB7-4DDE-A176-9FB04D521380}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{DF56AC4E-95BF-4FA6-945A-4802B2FED7C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trucker.API.UnitTests.Domain", "Trucker.API.UnitTests.Domain\Trucker.API.UnitTests.Domain.csproj", "{410F4D7D-E8E6-4A07-B348-F832C9A3FB67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trucker.API.Utilities", "Trucker.API.Utilities\Trucker.API.Utilities.csproj", "{C2AB8F73-9843-4B2D-828B-0C9C231E7735}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trucker.API.Integration.Infrastructure", "Trucker.API.Integration.Infrastructure\Trucker.API.Integration.Infrastructure.csproj", "{54F4D482-F0C8-4C03-BD8F-3C8748E27132}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82C5A366-F466-4B62-8A05-4B1EBAF20451}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82C5A366-F466-4B62-8A05-4B1EBAF20451}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82C5A366-F466-4B62-8A05-4B1EBAF20451}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82C5A366-F466-4B62-8A05-4B1EBAF20451}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B5FA1EB-9C66-4B6E-84E4-BB1CF7F250C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B5FA1EB-9C66-4B6E-84E4-BB1CF7F250C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B5FA1EB-9C66-4B6E-84E4-BB1CF7F250C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B5FA1EB-9C66-4B6E-84E4-BB1CF7F250C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{410F4D7D-E8E6-4A07-B348-F832C9A3FB67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{410F4D7D-E8E6-4A07-B348-F832C9A3FB67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{410F4D7D-E8E6-4A07-B348-F832C9A3FB67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{410F4D7D-E8E6-4A07-B348-F832C9A3FB67}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2AB8F73-9843-4B2D-828B-0C9C231E7735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2AB8F73-9843-4B2D-828B-0C9C231E7735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2AB8F73-9843-4B2D-828B-0C9C231E7735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2AB8F73-9843-4B2D-828B-0C9C231E7735}.Release|Any CPU.Build.0 = Release|Any CPU
		{54F4D482-F0C8-4C03-BD8F-3C8748E27132}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54F4D482-F0C8-4C03-BD8F-3C8748E27132}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54F4D482-F0C8-4C03-BD8F-3C8748E27132}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54F4D482-F0C8-4C03-BD8F-3C8748E27132}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{82C5A366-F466-4B62-8A05-4B1EBAF20451} = {7CCEDFE3-1AB7-4DDE-A176-9FB04D521380}
		{410F4D7D-E8E6-4A07-B348-F832C9A3FB67} = {DF56AC4E-95BF-4FA6-945A-4802B2FED7C1}
		{C2AB8F73-9843-4B2D-828B-0C9C231E7735} = {DF56AC4E-95BF-4FA6-945A-4802B2FED7C1}
		{54F4D482-F0C8-4C03-BD8F-3C8748E27132} = {DF56AC4E-95BF-4FA6-945A-4802B2FED7C1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD88FE9D-0943-49E5-BA51-3F3F80021D53}
	EndGlobalSection
EndGlobal
